<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Fashion</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="UrbanFashionImg/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li> <a href="#about">about</a></li>
                    <li> <a href="#collections">collections</a></li>
                    <li><a href="#categories">categories</a></li>
                </ul>
            </nav>
            <img src="UrbanFashionImg/cart.png" class="cart">
        </div>
        <div class="content">
            <a href="#" class="btn">2020 collections</a>
            <h1> you should  always <br>feel pretty</h1>
            <p> clothes that are sure to heat up your winter</p>
            <div class="arrow-icon">
                <img src="UrbanFashionImg/back-arrow.png" alt="">
                <img src="UrbanFashionImg/next-arrow.png" alt="">
            </div>
        </div>
       
        <img src="UrbanFashionImg/img.png" class="feature-img">
        <div class="social-links">
            <a href="#">facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </div>
    
</body>
</html>